version: "3.9"
services:
  frontend:
    build: ./formapp
    container_name: form_frontend
    ports:
      - "8080:80"
    depends_on:
      - backend

  backend:
    build: ./formback
    container_name: form_backend
    ports:
      - "5000:5000"
